<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22001"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:04:44 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAwMTsyMDIyMjNNQVlDMDAzODsyMDIyLTEyLTAyOzA5OjMzOjIwIEFNOzMwNTA="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAwMTsyMDIyMjNNQVlDMDAzODsyMDIyLTEyLTAyOzEwOjA0OjQ0IEFNOzU7MzE1OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="programme to display thae addition table"/>
            <comment text="decalred variables"/>
            <declare name="firstno" type="Integer" array="False" size=""/>
            <declare name="secondno" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <comment text="loop is used to initialize values"/>
            <comment text="firstno takes values from 1 to 10"/>
            <for variable="firstno" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;Addition table of&quot;&amp;firstno" newline="True"/>
                <comment text="secondno takes values from 1 to 10"/>
                <for variable="secondno" start="1" end="10" direction="inc" step="1">
                    <assign variable="sum" expression="firstno+secondno"/>
                    <output expression="firstno&amp;&quot;+&quot;&amp;secondno&amp;&quot;=&quot;&amp;sum" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
