<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22001"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:32:18 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAwMTsyMDIyMjNNQVlDMDAzODsyMDIyLTEyLTAyOzA5OjE4OjQ4IEFNOzMwNjM="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAwMTsyMDIyMjNNQVlDMDAzODsyMDIyLTEyLTAyOzA5OjMyOjE4IEFNOzI7MzE2NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="programme to find factorial"/>
            <comment text="declared varibales"/>
            <declare name="num" type="Integer" array="False" size=""/>
            <declare name="fact" type="Integer" array="False" size=""/>
            <assign variable="fact" expression="1"/>
            <comment text="for loop is used to initialize the values"/>
            <for variable="num" start="1" end="10" direction="inc" step="1">
                <assign variable="fact" expression="fact*num"/>
            </for>
            <output expression="&quot;factorial=&quot;&amp;fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
