<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22001"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:17:54 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAwMTsyMDIyMjNNQVlDMDAzODsyMDIyLTEyLTAyOzA4OjU4OjQ5IEFNOzMwNjc="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAwMTsyMDIyMjNNQVlDMDAzODsyMDIyLTEyLTAyOzA5OjE3OjU0IEFNOzI7MzE2OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="programme to find the sum of no from 1 to 10"/>
            <comment text="declared varibale"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <comment text="for loop udes for initializing the values"/>
            <for variable="n" start="1" end="10" direction="inc" step="1">
                <assign variable="sum" expression="sum+n"/>
            </for>
            <output expression="&quot;sum=&quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
