<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22001"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-20 10:50:57 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAwMTsyMDIyMjNNQVlDMDA0MDsyMDIzLTAxLTIwOzA5OjE4OjQ2IEFNOzMzMDk="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAwMTsyMDIyMjNNQVlDMDA0MDsyMDIzLTAxLTIwOzEwOjUwOjU3IEFNOzY7MzQxMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="programme for selection sorting"/>
            <comment text="declare variables"/>
            <declare name="n, i, j, s, p" type="Integer" array="False" size=""/>
            <declare name="A" type="Integer" array="True" size="5"/>
            <comment text="Entering the numbers"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="&quot;Enter the number&quot;&amp;i+1" newline="True"/>
                <input variable="A[i]"/>
            </for>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <for variable="j" start="0" end="4" direction="inc" step="1">
                    <comment text="cheking if else condition for each number"/>
                    <assign variable="s" expression="A[i]"/>
                    <assign variable="p" expression="A[j]"/>
                    <if expression="A[i]&lt;A[j]">
                        <then>
                            <comment text="swapping each other"/>
                            <assign variable="A[i]" expression="p"/>
                            <assign variable="A[j]" expression="s"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <comment text="output for the programme"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="A[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
