<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="anura"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-27 11:40:03 PM"/>
        <attribute name="created" value="YW51cmE7QU5VUkFHUkVERFk7MjAyMy0wMS0yNzsxMDowMjozNSBBTTsyNjE0"/>
        <attribute name="edited" value="YW51cmE7QU5VUkFHUkVERFk7MjAyMy0wMS0yNzsxMDoxNTo1MSBBTTsxOzI3MjQ="/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtTjhPMDczOTE7MjAyMy0wMS0yNzsxMTo0MDowMyBQTTsxOzI4MDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, sum" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter your number&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="sum" expression="SUM(n)"/>
            <output expression="sum" newline="True"/>
        </body>
    </function>
    <function name="sum" type="Integer" variable="sum">
        <parameters>
            <parameter name="N" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sum" type="Integer" array="False" size=""/>
            <if expression="N==1">
                <then>
                    <assign variable="sum" expression="1"/>
                </then>
                <else>
                    <assign variable="sum" expression="N*(N+1)/2"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
