<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22001"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 09:27:59 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAwMTsyMDIyMjNNQVlDMDAzODsyMDIyLTExLTA0OzA5OjA2OjQyIEFNOzMwNTU="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAwMTsyMDIyMjNNQVlDMDAzODsyMDIyLTExLTA0OzA5OjI3OjU5IEFNOzE7MzE3NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="to declare the variable c"/>
            <declare name="celsius" type="Integer" array="False" size=""/>
            <output expression="&quot;enter tempereture in celsius&quot;" newline="True"/>
            <comment text="to input temperature in celsius"/>
            <input variable="celsius"/>
            <declare name="Farenhiet" type="Integer" array="False" size=""/>
            <comment text="Expression to convert celsius to farenhiet"/>
            <assign variable="Farenhiet" expression="9/5*celsius+32"/>
            <output expression="&quot;output in Farenhiet=&quot;&amp; Farenhiet" newline="True"/>
        </body>
    </function>
</flowgorithm>
