<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22001"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:06:53 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAwMTsyMDIyMjNNQVlDMDAzODsyMDIyLTExLTA0OzA5OjI4OjE2IEFNOzMwNjA="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAwMTsyMDIyMjNNQVlDMDAzODsyMDIyLTExLTA0OzEwOjA2OjUzIEFNOzE7MzE1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="declare variable a"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the coefficient of x^2&quot;" newline="True"/>
            <input variable="a"/>
            <comment text="declare variable b"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the coefficient of x&quot;" newline="True"/>
            <input variable="b"/>
            <comment text="declare varaible c"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the coefficient of c&quot;" newline="True"/>
            <input variable="c"/>
            <comment text="declare Root1"/>
            <declare name="Root1" type="Integer" array="False" size=""/>
            <assign variable="Root1" expression="-b+(b^2-4*a*c)^0.5/2*a"/>
            <comment text="declare Root2"/>
            <declare name="Root2" type="Integer" array="False" size=""/>
            <assign variable="Root2" expression="-b-(-b^2-4*a*c)^0.5/2*a"/>
            <output expression="&quot;Root1=&quot;&amp;Root1" newline="True"/>
            <output expression="&quot;Root2=&quot;&amp;Root2" newline="True"/>
        </body>
    </function>
</flowgorithm>
